# precision-aim

./: .gitignore  AimAssistPro.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  dumptest.ps1  installer.iss
Models/: Models.cs
Resources/: Colors.xaml  Icons.xaml  Styles.xaml  _cal2.html  _calibrate.html  controller_remap.html
Services/: DriverInstaller.cs  DriverStatusService.cs  GlobalInputHookService.cs  InterceptionService.cs  LicenseManager.cs  MacroEngine.cs  NetworkInfoService.cs  ProfileManager.cs  RecoilEngine.cs  SecureConfig.cs  SecurityGuard.cs  UpdateService.cs  ViGEmControllerService.cs
Views/: AIRecoilView.xaml  AIRecoilView.xaml.cs  ActivateKeyWindow.xaml  ActivateKeyWindow.xaml.cs  ControllerView.xaml  ControllerView.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DriverSetupWindow.xaml  DriverSetupWindow.xaml.cs  HotkeyModal.xaml  HotkeyModal.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MacrosView.xaml  MacrosView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupCheckWindow.xaml  StartupCheckWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
